# DarkAdminPanel

./: DarkAdminPanel.sln
DarkAdminPanel.Business/: DarkAdminPanel.Business.csproj
DarkAdminPanel.Business/Abstract/: ITokenService.cs
DarkAdminPanel.Business/Concrete/: TokenManager.cs
DarkAdminPanel.DataAccess/: DarkAdminPanel.DataAccess.csproj
DarkAdminPanel.DataAccess/Concrete/EntityFramework/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
DarkAdminPanel.DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs
DarkAdminPanel.DataAccess/Concrete/EntityFramework/IdentityModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
DarkAdminPanel.DataAccess/Concrete/EntityFramework/IndentityModels/: ApplicationRole.cs  ApplicationUser.cs
DarkAdminPanel.DataAccess/Concrete/EntityFramework/Migrations/: 20210123134328_Init.Designer.cs  20210123134328_Init.cs  20210124111136_Initial.Designer.cs  20210124111136_Initial.cs  ApplicationDbContextModelSnapshot.cs
DarkAdminPanel.DataAccess/Concrete/EntityFramework/Mirations/: 20210122071921_AddRefreshToken.Designer.cs  20210122071921_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
DarkAdminPanel.DataAccess/Concrete/EntityFramework/Seeders/: SeederIdentityData.cs
MasterExam.Entities/: DarkAdminPanel.Core.csproj  DarkAdminPanel.Entities.csproj
MasterExam.Entities/Abstract/: IEntity.cs
MasterExam.Entities/Concrete/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
MasterExam.Entities/Concrete/Attributes/: AuthorieRoleAtrribute.cs
MasterExam.Entities/Concrete/RequestInputModels/: AccountSettingModel.cs  LoginModel.cs  RegisterModel.cs
MasterExam.Entities/Concrete/ResponseOutputModels/: JWT.cs  Response.cs
MasterExam.WebApi/: DarkAdminPanel.WebApi.csproj  DatetimeExtensions.cs  Program.cs  Startup.cs  appsettings.json
MasterExam.WebApi/Attributes/: AuthorieRoleAtrribute.cs
MasterExam.WebApi/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs
MasterExam.WebApi/Extensions/: DatetimeExtensions.cs
MasterExam.WebApi/FluentValidations/: AccountSettingInputModelValidator.cs  AccountSettingModelValidator.cs  LoginInputModelValidator.cs  LoginModelValidator.cs  RegisterInputModelValidator.cs  RegisterModelValidator.cs
MasterExam.WebApi/Mapping/: AccountProfile.cs  AutoMapperConfig.cs
MasterExam.WebApi/Models/: Roles.cs  TokenTypes.cs
MasterExam.WebApi/Models/RequestInputModels/: ChangePasswordInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  TokenApiInputModel.cs
MasterExam.WebApi/Models/ResponseOutputModels/: JwtOutputModel.cs  ResponseOutputModel.cs  TokenApiOutputModel.cs  UserByNameGetOutputModel.cs
MasterExam.WebApi/Modules/: IdentityServerModule.cs  JwtModule.cs  LogicModule.cs  ValidatorModule.cs
MasterExam.WebApi/Properties/: launchSettings.json
MasterExam.WebApi/Routing/: ApiRoutePrefixAttribute.cs
MasterExam.WebApi/Services/Abstract/: ITokenService.cs
MasterExam.WebApi/Services/Concrete/: TokenManager.cs
MasterExam.WebUI/: DarkAdminPanel.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MasterExam.WebUI/ApiClients/Abstract/: IAccountApiClient.cs  ITokenApiClient.cs
MasterExam.WebUI/ApiClients/Concrete/: AccountApiClient.cs  TokenApiClient.cs
MasterExam.WebUI/Attributes/: AuthorieRoleAtrribute.cs
MasterExam.WebUI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MasterExam.WebUI/Extensions/: HttpClientExtensions.cs  SessionExtension.cs
MasterExam.WebUI/Mapping/: AccountSettingProfile.cs  AutoMapperConfig.cs
MasterExam.WebUI/Middlewares/: HttpRequestHeaderMiddleware.cs
MasterExam.WebUI/Models/: BadRequest.cs  Roles.cs
MasterExam.WebUI/Models/RequestInputModels/: ChangePasswordInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  TokenApiInputModel.cs
MasterExam.WebUI/Models/ResponseOutputModels/: JwtOutputModel.cs  ResponseOutputModel.cs  TokenOutputModel.cs  UserByNameGetOutputModel.cs
MasterExam.WebUI/Modules/: HttpClientModule.cs  JwtModule.cs  LogicModule.cs
MasterExam.WebUI/Properties/: launchSettings.json
MasterExam.WebUI/Services/Abstract/: ILoginService.cs
MasterExam.WebUI/Services/Concrete/: LoginManager.cs
MasterExam.WebUI/ViewModels/: AccountSettingViewModel.cs
MasterExam.WebUI/Views/: _ViewImports.cshtml
MasterExam.WebUI/Views/Account/: ChangePassword.cshtml  Lock.cshtml  Login.cshtml  Register.cshtml  Setting.cshtml
MasterExam.WebUI/Views/Home/: Index.cshtml
MasterExam.WebUI/Views/Product/: Index.cshtml
MasterExam.WebUI/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Moduls.cshtml  _Navbar.cshtml  _Sidebar.cshtml
MasterExam.WebUI/wwwroot/black-dashboard-pro/examples/: calendar.html  charts.html  dashboard.html  widgets.html
MasterExam.WebUI/wwwroot/black-dashboard-pro/examples/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
MasterExam.WebUI/wwwroot/black-dashboard-pro/examples/forms/: extended.html  regular.html  validation.html  wizard.html
MasterExam.WebUI/wwwroot/black-dashboard-pro/examples/maps/: fullscreen.html  google.html  vector.html
MasterExam.WebUI/wwwroot/black-dashboard-pro/examples/pages/: lock.html  login.html  pricing.html  register.html  rtl.html  timeline.html  user.html
MasterExam.WebUI/wwwroot/black-dashboard-pro/examples/tables/: datatables.net.html  extended.html  regular.html
MasterExam.WebUI/wwwroot/css/: CustomStyles.css
MasterExam.WebUI/wwwroot/js/: customScript.js
