<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterExam.Entities\DarkAdminPanel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
